
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">

    <li class="navbar-brand" href="/">Hakan Polat</li>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">

            <li class="navbar-brand" href="/" >Data Scientist</li>

          <li class="nav-item active">
            <a class="nav-link" href="/" title="Home Page">Home</a>
          </li>
        </ul>

      </div>

  </nav>