{% extends 'layout.html' %}


{% block body %}


   <body>
 
   <div class="jumbotron text-center">
      <img src="/static/my.jpg" width="450" height="300" align="center"/>
    <p></p>
      <h4 id ='p3'>Please select the user and restaurant type you are looking for</h4>
      <!--<h5 id='p4'> Model is running, this may take up to tree minutes </h5>-->
      <h1 class="custom-form-control5"></h1>
      <form class="form-inline custom-form-control" method="POST" action="{{url_for('run')}}">
          <div class="form-group"></div>
            <div>
             <div id="loading"></div> 
              <p></p>
              <div id='p1' align="center"><span class=" custom-form-control7">Please select the user</span></div><br/>

                <input class="form-control file-placeholder" name="user" id="user"  type="text" title="User ID should be between 0-6403" placeholder="User ID"> 

                   <h1 class="custom-form-control4"></h1>

                  <input style="width:350px" class="form-control file-placeholder" name="userinput" id="userinput"  type="text"  placeholder="What kind of restaurant you want?"> 

                   <input style="width:150px" id='sbtbtn' class="btn btn-primary form-inline custom-form-control8" type = "submit" value='Recommend' onclick="loading();" disabled="disabled" />
                  </div>
                
        </form>

        </div>
   </body>

{% endblock %}