<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Recommend</title>
        
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
        <style>
       
        .custom-form-control {
            width: 60%;
            display: inline;
        }
        .custom-form-control1 {
            display: inline;
        }
        .custom-form-control2 {
            vertical-align: unset;
        }
        .custom-form-control3 {
            max-width: 300;
            width: 35%;
            display: inline;
        }
        .custom-form-control4 {
            padding: 1rem 1rem;
        }
       .custom-form-control5 {
           margin-bottom: 3rem;
       }
       .custom-form-control6 {
           margin-bottom: 1rem;
       }
       .custom-form-control7 {
            padding: 2rem 2rem;
        }
        .custom-form-control8 {
            width: 30%;
            display: inline;
        }
        .custom-form-control9 {
        overflow:auto;
        resize:both;
        }
        .textcenter {
            text-align: center;
        }
        .redtext {color:red;}
        .greentext {color:green;}
        .makebold {font-weight: bold;}
       .typeahead {
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 98%;
        }
        #loading {
            width: 200px;
            height: 200px;
            background: url("http://localhost:5000/static/ring.gif") repeat;
            display:none;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            cursor: wait;
        }
        .disabled{
            opacity: 0.5;
            pointer-events: none;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontent {
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

.topright:hover {color: red;}

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .label1{}
        .label1:before{
            content:'*';
            color:red
        }



        .custom-file-name:after {
        content: attr(data-content) !important;
        position: absolute;
        margin-left: 400px;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
        height: 100%;
        overflow: hidden;
        padding: 0.5rem 1rem;
}



/* Pagination  */

/* Pagination links */
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

/* Pagination  */




        * { box-sizing: border-box; }
body {
  font: 16px Arial; 
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
#machine {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
#machine[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
#machine[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}


        </style>

<!-- Show loading icon while model is running -->
        <script type="text/javascript">
            function loading(){
                $("#loading").show();
                $("#p1").hide();
                $("#user").hide()
                $("#userinput").hide()  
                $("#sbtbtn").hide()  
                $("#p3").hide();  
            }
        </script>
<!-- Show loading icon while model is running -->

    </head>






    <body>
        {% include 'includes/_navbar.html' %}
        <p></p>
        <div class='container'>
            
           {% include 'includes/_messages.html' %} 

            {% block body %} {% endblock %}
            
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

       

<!-- Make the flash messages disappear after click-->
        <script>$(window).click(function(){$("div.alert").remove();});</script>
<!-- Make the flash messages disappear after click-->







            <script>
                function Filename()
                {
                    var filename = document.getElementById('files');
  
                }
            </script>



            <script>
                            // handle custom file inputs
                $('body').on('change', 'input[type="file"][data-toggle="custom-file"]', function (ev) {

            const $input = $(this);
            const target = $input.data('target');
            const $target = $(target);

            if (!$target.length)
            return console.error('Invalid target for custom file', $input);

            if (!$target.attr('data-content'))
            return console.error('Invalid `data-content` for custom file target', $input);

            // set original content so we can revert if user deselects file
            if (!$target.attr('data-original-content'))
            $target.attr('data-original-content', $target.attr('data-content'));

            const input = $input.get(0);

            let name = _.isObject(input)
            && _.isObject(input.files)
            && _.isObject(input.files[0])
            && _.isString(input.files[0].name) ? input.files[0].name : $input.val();

            if (_.isNull(name) || name === '')
            name = $target.attr('data-original-content');

            $target.attr('data-content', name);

            });</script>


        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>


 <script>
    $('input:text').on("change", function() {
    $('input:submit').prop('disabled', !$(this).val()); 
    }); </script>

    <script>
    $('input:text').on("change", function() {
    $('input:submit').prop('disabled', !$(this).val()); 
    }); </script>



    </body>
</html>