{% extends 'layout.html' %}

{% block body %}
<h1></h1>
<p></p>


  <div id="prediction" class="jumbotron">

<div class="jumbotron text-center custom-form-control4">
  <img src="/static/my.jpg" width="450" height="300" align="center"/>
</div>
<div class="jumbotron text-center custom-form-control4">
            <h2>Recommended Restaurants for this user</h2>
</div>
<div style = "text-align: center; display:inline">

            {% for restaurant in recommendation %}
              <li > Restaurant {{ restaurant }}</li>
              {% endfor %}
   
</div>
{% endblock %}